{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "emoji-picker-react": "^4.12.2",
    "express": "^4.21.2",
    "lucide-react": "^0.487.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
